<?xml version="1.0"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>{title}</title>
	<meta http-equiv="content-type" content="text/html; charset={charset}" />
	<link rel="icon" href="{favicon}" type="image/ico" />
	<link rel="shortcut icon" href="{favicon}" />
    <link rel="stylesheet" href="style/foundation.min.css" />
    <link rel="stylesheet" href="style/custom.css" />
</head>
<body>

<div class="row">
<div class="columns large-12">
    {content}
</div>
</div>

</body>
</html>
