<script language="JavaScript">
function sel_all(master_select) {
	with (document.d_form) {
		for (i=0; i<elements.length; i++) {
			ele = elements[i];
				if (ele.type=="checkbox")
					ele.checked = master_select.checked;
		}
	}
}
</script>

<form enctype="multipart/form-data" action="{action}" method="post" name="d_form">
<table cellpadding="0" cellspacing="0" border="0">
<thead><tr>
<th class="checkbox"><input type="checkbox" name="chkall" onclick="javascript:sel_all(this)" /></th>
{header}
</thead>
{lines}
</table>
</form>
