mdb application/msaccess
doc application/msword
dot application/msword
bin application/octet-stream
pdf application/pdf
pgp application/pgp-signature
ps application/postscript
rtf text/rtf
xls application/vnd.ms-excel
ppt application/vnd.ms-powerpoint
pps application/vnd.ms-powerpoint
pot application/vnd.ms-powerpoint
zip application/zip
deb application/x-debian-package
dvi application/x-dvi
gtar application/x-gtar
tgz application/x-gtar
taz application/x-gtar
ica application/x-ica
js application/x-javascript
lha application/x-lha
lzh application/x-lzh
lzx application/x-lzx
com application/x-msdos-program
exe application/x-msdos-program
bat application/x-msdos-program
dll application/x-msdos-program
msi application/x-msi
pac application/x-ns-proxy-autoconfig
ogg application/x-ogg
swf application/x-shockwave-flash
swfl application/x-shockwave-flash
tar application/x-tar
tex text/x-tex
man application/x-troff-man
crt application/x-x509-ca-cert
au audio/basic
snd audio/basic
mid audio/midi
midi audio/midi
kar audio/midi
mpga audio/mpeg
mpega audio/mpeg
mp2 audio/mpeg
mp3 audio/mpeg
m3u audio/x-mpegurl
ra audio/x-realaudio
rm audio/x-pn-realaudio
ram audio/x-pn-realaudio
pls audio/x-scpls
wav audio/x-wav
bmp image/x-ms-bmp
gif image/gif
ico image/ico
ief image/ief
jpeg image/jpeg
jpg image/jpeg
jpe image/jpeg
pcx image/pcx
png image/png
svg image/svg+xml
svgz image/svg+xml
tiff image/tiff
tif image/tiff
wbmp image/vnd.wap.wbmp
ras image/x-cmu-raster
jng image/x-jng
pnm image/x-portable-anymap
pbm image/x-portable-bitmap
pgm image/x-portable-graymap
ppm image/x-portable-pixmap
xbm image/x-xbitmap
xpm image/x-xpixmap
xwd image/x-xwindowdump
wrl x-world/x-vrml
vrml x-world/x-vrml
csv text/comma-separated-values
css text/css
htm text/html
html text/html
xhtml text/html
asc text/plain
txt text/plain
text text/plain
diff text/plain
rtx text/richtext
tsv text/tab-separated-values
wml text/vnd.wap.wml
wmls text/vnd.wap.wmlscript
xml text/xml
xsl text/xml
fli video/fli
gl video/gl
mpeg video/mpeg
mpg video/mpeg
mpe video/mpeg
qt video/quicktime
mov video/quicktime
asf video/x-ms-asf
asx video/x-ms-asf
avi video/x-msvideo
ice x-conference/x-cooltalk
vrm x-world/x-vrml